<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auto Köln - Location & Vente de Voitures</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Auto<span>Köln</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">À Propos</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item active"><a href="pricing.html" class="nav-link">Tarifs</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Voitures</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Acceuil <i class="ion-ios-arrow-forward"></i></a></span> <span>Tarifs <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Tarifs</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th class="bg-primary heading">Prix Location Par Jour </th>
						        <th class="bg-dark heading">Prix Location Par mois</th>
						        <th class="bg-black heading">Prix Achat</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/208peu.png);"></div></td>
						        <td class="product-name">
						        	<h3>Peugeot 208 (2023)</h3>
						        </td>
			
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">250 MAD</span>
							        		<span class="per">/Par Jour</span>
							        	</h3>
						        	</div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">6000 MAD</span>
							        		<span class="per">/Par Mois</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Acheter</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">160 000</span>
							        		<span class="per">MAD</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/citroen.png);"></div></td>
						        <td class="product-name">
						        	<h3>Citroën C3 (2019)</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">350 MAD</span>
							        		<span class="per">/Par Jour</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">10 500 MAD</span>
							        		<span class="per">/Par Mois</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Acheter</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">14 000</span>
							        		<span class="per">MAD</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/dacia.png);"></div></td>
						        <td class="product-name">
						        	<h3>Dacia Duster (2023)</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">400 MAD</span>
							        		<span class="per">/Par Jour</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">11 000 MAD</span>
							        		<span class="per">/Par Mois</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Acheter</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">150 000</span>
							        		<span class="per">MAD</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/bmwx6.png);"></div></td>
						        <td class="product-name">
						        	<h3>BMW X6 (2017)</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">500 MAD</span>
							        		<span class="per">/Par Jour</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">14 800 MAD</span>
							        		<span class="per">/Par Mois</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Acheter</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">137 000</span>
							        		<span class="per">MAD</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/mercedes.png);"></div></td>
						        <td class="product-name">
						        	<h3>Mercedes Benz Class A220 (2019)</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">450 MAD</span>
							        		<span class="per">/Par Jour</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">13 300 MAD</span>
							        		<span class="per">/Par Mois</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Acheter</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">165 000</span>
							        		<span class="per">MAD</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/rr.png);"></div></td>
						        <td class="product-name">
						        	<h3>Range Rover Sport SE (2017)</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">300 MAD</span>
							        		<span class="per">/Par Jour</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Louer</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">8000 MAD</span>
							        		<span class="per">/Par Mois</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Acheter</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">174 000</span>
							        		<span class="per">MAD</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>


		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"><a href="#" class="logo">Auto<span>Köln</span></a></h2>
					<p>Auto Köln propose la vente et la location de voitures d'occasion avec une garantie 6 mois. 
						Le service ALLO Mécanique assure un suivi et un SAV de qualité.</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">Information</h2>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">À Propos</a></li>
					  <li><a href="#" class="py-2 d-block">Services</a></li>
					  <li><a href="#" class="py-2 d-block">Conditions Générales</a></li>
					  <li><a href="#" class="py-2 d-block">Meilleur Prix Garanti</a></li>
					  <li><a href="#" class="py-2 d-block">Politique De Confidentialité &amp; Cookies</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Service Client</h2>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">FAQ</a></li>
					  <li><a href="#" class="py-2 d-block">Option De Paiement</a></li>
					  <li><a href="#" class="py-2 d-block">Conseils De Réservation</a></li>
					  <li><a href="#" class="py-2 d-block">Comment Ça Marche</a></li>
					  <li><a href="#" class="py-2 d-block">Contactez-Nous</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Vous Avez Des Questions ?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon icon-map-marker"></span><span class="text">144, Kénitra City, Ouled Oujih</span></li>
						  <li><span class="icon icon-phone"></span><span class="text">+212 607080902</span></li>
						  <li><span class="icon icon-globe"></span><span class="text">www.autoköln.com</span></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Auto Köln .
				</div>
			  </div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>